% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ramsey2011}
\BIBentryALTinterwordspacing
D.~Ramsey. (2011, Jan.) Intel core i7-2600k sandy bridge cpu review. web.
  [Online]. Available:
  \url{http://benchmarkreviews.com/index.php?option=com_content&task=view&id=6%
22&Itemid=63}
\BIBentrySTDinterwordspacing

\bibitem{levinthal2009}
\BIBentryALTinterwordspacing
D.~Levinthal, ``Performance analysis guide for intel® core™ i7 processor and
  intel® xeon™ 5500 processors,'' Intel Corporation, Tech. Rep., 2009.
  [Online]. Available:
  \url{http://software.intel.com/sites/products/collateral/hpc/vtune/performan%
ce_analysis_guide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{intel2012:turbo}
\BIBentryALTinterwordspacing
I.~Corporation. (2012, March) Intel® turbo boost technology. web. [Online].
  Available:
  \url{http://www.intel.com/content/www/us/en/architecture-and-technology/turb%
o-boost/turbo-boost-technology.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
