\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ramsey2011}
\citation{levinthal2009}
\citation{intel2012:turbo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Framework\\ (Question 1)}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces i7-2600 Die Layout}}{\thepage }{figure.1}}
\newlabel{die}{{1}{\thepage }{i7-2600 Die Layout\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Matrix-Matrix Multiplication \\ (Question 2)}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Benchmark \\ (Question 3)}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}-O1 Optimization Benchmark \\ (Question 4)}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}-O2 Optimization Benchmark \\ (Question 5)}{\thepage }{section.6}}
\bibdata{csci564_term}
\bibcite{ramsey2011}{1}
\bibcite{levinthal2009}{2}
\bibcite{intel2012:turbo}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {7}-O3 Optimization Benchmark \\ (Question 6)}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}-O3 -funroll-loops Optimization Benchmark \\ (Question 7)}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software Optimizations \\ Question 8}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Step00}{\thepage }{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step01}{\thepage }{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Step02}{\thepage }{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Step03}{\thepage }{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Step04}{\thepage }{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Step05}{\thepage }{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }{section.11}}
